<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <style>

*:before,
*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #080710;
}

form{
  height: 520px;
  width: 400px;
  background-color: rgba(255,255,255,0.13);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 35px;
}
form *{
  font-family: 'Poppins',sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
form h3{
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}


input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}

button{
  margin-top: 30px;
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 15px;
  cursor: pointer,
}

  </style>
</head>


<body>

  <form id="myForm" autocomplete="off">
    <h3>sign in</h3>
    Username: <input type="text" id="username" name="username" /><br />
    Email: <input type="text"  id="email" name="email" /> <br />
    Password: <input type="password" id="password" name="pwd" /><br /><br />
    <button type="submit"  > submit form </button>
  </form>

  <script>
    var form = document.getElementById("myForm");
   

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      var uname = document.getElementById("username").value;
      var email = document.getElementById("email").value;
      var pwd = document.getElementById("password").value;
      
      console.log(email)

      var obj = {
        name: uname,
        password: pwd,
        email: email,
      };
  
      const data = await fetch("http://192.168.3.116:8000/login", {
        method: "POST",
        headers: {
          "Content-type": "application/json",
        },
        body: JSON.stringify(obj),
      });

      const res = await data.json()
      console.log(res)
    });
  </script>
</body>
</html>